# SQLCover

src/SQLCover/: SQLCover.sln
src/SQLCover/SQLCoverLib/: SQLCoverLib.csproj
src/SQLCover/SqlCoverCore/: SqlCoverCore.csproj
src/SQLCover/SqlCoverCore.UnitTests/: SqlCoverCore.UnitTests.csproj
src/SQLCover/SqlCoverCore.UnitTests/Objects/: StatementCheckerTest.cs
src/SQLCover/SqlCoverCore.UnitTests/Parser/: StatementParserTests.cs
src/SQLCover/test/SQLCover.IntegrationTests/: CodeCoverage_IntegrationTests.cs  DatabaseSource_IntegrationTests.cs  SQLCover.IntegrationTests.csproj
src/SQLCover/test/SQLCover.UnitTests/: SQLCover.UnitTests.csproj  packages.config
src/SQLCover/test/SQLCover.UnitTests/Objects/: StatementCheckerTests.cs
src/SQLCover/test/SQLCover.UnitTests/Parsers/: StatementParserTests.cs
src/SQLCover/test/SQLCover.UnitTests/Source/: DatabaseSourceGatewayTests.cs
